# Copy to .env and set correct values for your environment.

# Option 1: Single URL
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME

# Option 2: Individual variables
POSTGRES_DB=notes_db
POSTGRES_USER=notes_user
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=please-change-this
